proto/pug/v1/pug.proto

syntax = "proto3";

package pug.v1;
option go_package = "github.com/pug-go/pug/gen/proto/v1/pug;pugv1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "PugService API";
    version: "1.0.0";
    description: "API для сервиса Pug.";
  };
};

service PugService {
  rpc HelloPug(HelloPugRequest) returns (HelloPugResponse) {
    option (google.api.http) = {
      get: "/v2/pugs/hello"
    };
  }
  rpc Internal(InternalRequest) returns (google.protobuf.Empty) {}
}

message HelloPugRequest {
  string name = 1;
}

message HelloPugResponse {
  string message = 1;
}

message InternalRequest {
  string message = 1;
}
