api/pug/v1/pug.proto

syntax = "proto3";

package pug.v1;
option go_package = "github.com/pug-go/pug/gen/proto/v1/pugpb;pugv1pb";

import "google/api/annotations.proto";

service PugService {
  rpc HelloPug(HelloPugRequest) returns (HelloPugResponse) {
    option (google.api.http) = {
      get: "/v1/pugs/hello/{name}"
    };
  }
  rpc InternalHelloPug(InternalHelloPugRequest) returns (InternalHelloPugResponse) {}
}

message HelloPugRequest {
  string name = 1;
}

message HelloPugResponse {
  string message = 1;
}

message InternalHelloPugRequest {
  string name = 1;
}

message InternalHelloPugResponse {
  string message = 1;
}
